PORT=3000
SUPABASE_URL=https://pmqperninqmmfxvgsgkn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcXBlcm5pbnFtbWZ4dmdzZ2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTE2NzgsImV4cCI6MjA1MzM2NzY3OH0.-l4StDs9DoiaYA_A-aLsHRb-MVQSuqrmpap_cfVmA8E
# Variables públicas (accesibles en el frontend)
NEXT_PUBLIC_SUPABASE_URL=https://pmqperninqmmfxvgsgkn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcXBlcm5pbnFtbWZ4dmdzZ2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTE2NzgsImV4cCI6MjA1MzM2NzY3OH0.-l4StDs9DoiaYA_A-aLsHRb-MVQSuqrmpap_cfVmA8E